<!DOCTYPE html>
<html>
<head>
  <title>Bank app</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
 
<script src="js/jquery-1.12.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
 <style>
  body {
      position: relative; 
  }
  .affix {
      top:0;
      width:100%;
      
  }
  .navbar {
      margin-bottom: 0px;
  }

  .affix ~ .container-fluid {
     position: relative;
     top: 50px;
  }
  </style>
</head> 
<body style="background-image:url(images/ws_Summer_Sky_2560x1600.jpg); background-repeat:no-repeat; background-size:cover" data-spy="scroll" data-target=".navbar" data-offset="50">

<div class="container-fluid" style="background-size:cover;background-repeat:no-repeat;background-image:url(images/b4.jpg);background-color:#F44336;color:#fff;height:200px;">
 <h1>ব্যাংক লভ্যাংশের তুলনা</h1>
  <h3>আপনার কষ্টার্জিত টাকার সঠিক লভ্যাংশ আপনি পাচ্ছেন তো? </h3>
  <p>আপনার উপার্জিত টাকা বিনিয়োগ করুন সঠিক ব্যাংকে। </p>
  
</div>

<nav class="navbar navbar-inverse"  data-spy="affix" data-offset-top="197">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a href="bank.html"><button type="button" class="btn btn-lg btn-link active">
      <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
      </button></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">হোম <span class="sr-only">(current)</span></a></li>
        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">হিসাব  <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="fdr.html">ফিক্সড ডিপোজিট রিসিপ্ট(FDR)</a></li>
            <li><a href="dps.html">ডিপোজিট পেনশন স্কিম(DPS)</a></li>
            <li><a href="loan.html" >ঋণ(LOAN)</a></li>
            
            
            
          </ul>
        </li>
        <li><a href="Bweb.html">বিভিন্ন ব্যাংকের লিঙ্ক</a></li>
        <li><a href="#AboutUs">আমাদের সম্পর্কে </a></li> 
        <li><a href="#Contact">যোগাযোগের জন্য </a></li>
       
      </ul>
       <ul class="nav navbar-nav navbar-right">
        <li><a href="login.php">লগ ইন </a></li>
        </ul>
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
      </form>
     
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


<div class="control-label" >
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" ></li>
      <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox" >

      <div class="item">
        <img src="images/Threshing_of_paddy_in_village_of_Bangladesh.jpg" alt="BANK"  style=" width:100%;height:450px">
        <div class="carousel-caption" style="color:#000000">
          <h3>ডিপোজিট পেনশন স্কিম</h3>
          <p>ভবিষ্যৎ এর জন্যই ডিপোজিট পেনশন স্কিম</p>
        </div>
      </div>

      
    
      <div class="item active">
        <img src="images/b3.jpg" alt="BANK" style=" width:100%;height:450px">
        <div class="carousel-caption" style="color:#000000">
          <h3>ঋণ </h3>
          <p>আপনার ব্যাবসার উন্নতির জন্যই ব্যাংক ঋণ।</p>
        </div>
      </div>

      <div class="item">
        <img src="images/ap_110126025110c.jpg" alt="BANK"  style=" width:100%; height:450px">
        <div class="carousel-caption" style="color:#F4F3F3">
          <h3><b>ফিক্সড ডিপোজিট রিসিপ্ট</b></h3>
          <p>ভবিষ্যৎ এর জন্যই ফিক্সড ডিপোজিট রিসিপ্ট</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  

</div><!-- End of image part -->
<br>
 <br>
<!-- Start section part -->

 
<div class="container-fluid"  >
  <div class="row"><!-- one row start -->
     <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6" >
          <div class="thumbnail" style="background-color:#F5FBFA"> <img src="images/taka.jpg" alt="FDR Image 1" class="img-responsive" style=" width:300px;height:200px">
            <div class="caption">
              <h4>ফিক্সড ডিপোজিট রিসিপ্ট(FDR)</h4>
              
              <hr>
              <p class="text-center"><a href="fdr.html" class="btn btn-success" role="button">হিসাব </a></p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
          <div class="thumbnail" style="background-color:#F5FBFA"> <img src="images/s.jpg" alt="DPS Image 1" class="img-responsive" style=" width:300px;height:200px">
            <div class="caption">
              <h4>ডিপোজিট পেনশন স্কিম(DPS)</h4>
              
              <hr>
              <p class="text-center"><a href="dps.html" class="btn btn-info" role="button">হিসাব</a></p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6" >
          <div class="thumbnail" style="background-color:#F5FBFA"> <img src="images/Bank-Loan.jpg" alt="LOAN Image 1" class="img-responsive" style=" width:300px;height:200px">
            <div class="caption">
              <h4>ঋণ(LOAN)</h4>
              
              <hr>
              <p class="text-center"><a href="loan.html" class="btn btn-success" role="button">হিসাব</a></p>
            </div>
          </div>
        </div>
      
    
   <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
        <h3>আমাদের সেবাসমূহ </h3>
        <hr>
        <ul id="myTab1" class="nav nav-tabs">
          <li class="active"> <a href="#home1" data-toggle="tab" style="color:#2E0936">FDR</a> </li>
          <li><a href="#pane2" data-toggle="tab" style="color:#2E0936">DPS</a></li>
          <li> <a href="#pane3" data-toggle="tab" style="color:#2E0936">LOAN</a> </li>
        </ul>
        <div id="myTabContent1" class="tab-content">
          <div class="tab-pane fade in active" id="home1">
            <p class="text-center"><img src="images/inde1x.jpg" alt="" class="img-responsive" style="width:300px; height:100px"></p>
            <p>এখানে ফিক্সড ডিপোজিট রিসিপ্ট(FDR) হিসাব করা হয়েছে। সব ব্যাংকের শতকরা মুনাফা হার নিয়ে হিসাব করা হয় এবং সর্বাধিক মুনাফাযুক্ত ব্যাংক সমূহের তালিকা ফলাফল আকারে দেখানো হয়। </p> 
          </div>
          <div class="tab-pane fade" id="pane2">
            <p class="text-center"><img src="images/yo.jpg" alt="" class="img-responsive" style="width:300px; height:100px"></p>
             <p>এখানে ডিপোজিট পেনশন স্কিম(DPS) হিসাব করা হয়েছে। সব ব্যাংকের শতকরা মুনাফা হার নিয়ে হিসাব করা হয় এবং সর্বাধিক মুনাফাযুক্ত ব্যাংক সমূহের তালিকা ফলাফল আকারে দেখানো হয়। </p> 
          </div>
          <div class="tab-pane fade" id="pane3">
            <p class="text-center"><img src="images/loan-sharks.jpg" alt="" class="img-responsive" style="width:300px; height:100px"></p>
             <p>এখানে ঋণ(LOAN) হিসাব করা হয়েছে। সব ব্যাংকের শতকরা মুনাফা হার নিয়ে হিসাব করা হয় এবং সর্বনিম্ন মুনাফাযুক্ত ব্যাংক সমূহের তালিকা ফলাফল আকারে দেখানো হয়। </p>
          </div>
        </div>
      </div>
  </div><!-- one row end -->
</div>

<!-- End of section part -->


<br>
<br>
<br>


<div class="container-fluid" style="color:#F5F5F5; background-color:#676767; " >
  <div class="row">
<div class="col-xs-6 col-sm-6 col-lg-4 col-md-4" id="AboutUs" > <span class="text-right">
      </span>
  <h3>আমাদের সম্পর্কে </h3>
  <hr>
  <p>আমরা মিলিটারি ইনস্টিটিউট অব সায়েন্স এ্যান্ড টেকনোলজির অধীনে সি.এস.ই ডিপার্টমেন্ট এর লেভেল-৩ তে অধ্যয়নরত। </p> <!-- Write something about us -->
  <p>অ্যাপ ডেভলোপমেন্ট কোর্সের প্রজেক্ট হিসেবে আমরা 'ব্যাংক লভ্যাংশের তুলনা' নামক এই ওয়েব সার্ভিসটি তৈরি করেছি।</p> <!-- Write something about us  -->
</div>
<div class="col-xs-6 col-sm-6 col-lg-4 col-md-4 hidden-sm hidden-xs"> <span class="text-right"> </span>
  <h3>সাম্প্রতিক খবর</h3>
  <hr>
  <div class="media-object-default">
  <div class="media">
  <div class="media-body">
        <h4 class="media-heading">মুনাফা বৃদ্ধি</h4>
ট্রাস্ট ব্যাংক তাদের মুনাফা বৃদ্ধি করেছে। </div>

</div>
<div class="media">
  <div class="media-body">
    <h4 class="media-heading">মুনাফা হ্রাস</h4>
ডাচ-বাংলা-ব্যাংক মুনাফা হ্রাস করেছে। </div>
 
</div>
</div>
</div>
<div class="col-xs-6 col-sm-6 col-lg-4 col-md-4" id="Contact"> <span class="text-right"> </span>
  <h3>আমাদের সাথে  যোগাযোগ </h3>
  <hr>
<div class="media">
  <div class="media-left"> <a href="#"> <img class="media-object" src="images/logo.png" style="width:75px; height:75px" alt="placeholder image"></a></div>
  <div class="media-body">
    <address>
      <strong>MIST</strong><br>
      Mirpur Cantonment<br>
      Mirpur, Dhaka-1216<br>
  <abbr title="Phone"><span class="glyphicon glyphicon-phone-alt"></span></abbr> 90213166
      </address>
      </div>
</div>
<div class="media">

 <div class="media-left"> <a href="#"> <img class="media-object" src="images/Picture2.png" style="width:75px; height:75px"  alt="placeholder image"></a></div>
 <div class="media-body">
      <address>
        <strong>Ferdousur Rahman</strong><br>
        <a href="mailto:#" style="color:#2510D3">ferdousurrahman1994@gmail.com</a><br>
        <strong>Saleh Mohammed Nur Mokarrom</strong><br>
        <a href="mailto:#" style="color:#2510D3">mokarrom@yahoo.com</a><br>
        <strong>Shadman Faysal</strong><br>
        <a href="mailto:#" style="color:#2510D3">shadmanfaysal053@gmail.com</a>
      </address>
      </div>
      </div>
</div>
  </div>
  <footer class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p style="color:#1FA2F5">Copyright @ Hridoy ? All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
</div>

</body>
</html>
