@charset "utf-8";
/* CSS Document */

  /* Note: Try to remove the following lines to see the effect of CSS positioning */
  body {
      position: relative; 
  }
  .affix {
      top:0;
      width: 100%;
      z-index: 9999 !important;
  }
  .navbar {
      margin-bottom: 0px;
  }

  .affix ~ .container-fluid {
     position: relative;
     top: 50px;
  }
#mycarousel{
	margin-top:10px;
}
.carousel-caption{
	font-size:24px;
	
}
.carousel-caption h1{
	font-size:32px;
	
	
}
#mycarousel .item{height:500px;}
#slide1{
	background:url(../images/1.jpg) top center no-repeat;
}
#slide2{
	background:url(../images/4.jpg) top center no-repeat;
}
#slide3{
	background:url(../images/3.jpg) top center  no-repeat;
}


@media(max-width: 480px)
{

}
@media(max-width: 768px)
{
	#mycarousel .item{height:310px;}
#slide1{
	background:url(../images/1.jpg) top center  no-repeat;
}
#slide2{
	background:url(../images/4.jpg) top center  no-repeat;
}
#slide3{
	background:url(../images/3.jpg) top center  no-repeat;
}
.carousel-caption {
	font-size:16px;
	
	
}
.carousel-caption h1{
	font-size:22px;
	
	
}
}
@media(min-width: 1200px)
{
	#mycarousel .item{height:500px;}
#slide1{
	background:url(../images/1.jpg) top center  no-repeat;
}
#slide2{
	background:url(../images/4.jpg) top center  no-repeat;
}
#slide3{
	background:url(../images/3.jpg) top center  no-repeat;
}

}
